POSTGRES_PASSWORD=dafe
POSTGRES_USER=postgres
POSTGRES_DB=ride-share
POSTGRES_HOST=5432
POSTGRES_TEST_DB=ride-test
export SENDMAIL_PASSWORD=michael2017
export SENDMAIL_USERNAME=michael.eboagu@andela.com
export MAIL_HOST=localhost:3000