POSTGRES_PASSWORD=test
POSTGRES_USER=postgres
POSTGRES_DB=ride-share
POSTGRES_HOST=5432
POSTGRES_TEST_DB=ride-share-test
SENDMAIL_PASSWORD=example
SENDMAIL_USERNAME=example@gmail.com
MAIL_HOST=localhost:3000
